spring.application.name=notifications-service
server.port=2222
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# C?u hình mail server SMTP c?a Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=haipnph39701@fpt.edu.vn   
spring.mail.password=eiapqpvwhznuztvf  
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

