spring.application.name=users-service
server.port=8801

#spring.config.import=optional:configserver:http://localhost:8762
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest


spring.datasource.url=jdbc:mysql://localhost:3306/DB_DuAnSach
spring.datasource.username=root
spring.datasource.password=Haitam77
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG
spring.app.jwtSecret=f1e0c06cb4cfda5abc3364a89288c298c03ebaa1f7459e5d9a97190acd3ef690
spring.app.jwtExpirationMs=7200000  
spring.app.jwtExpirationMsRefresh: 86400000

spring.data.web.pageable.one-index-parameters=true

