spring.application.name=users-service
server.port=8801

spring.config.import=optional:configserver:http://localhost:8762
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/DB_Department
spring.datasource.username=root
spring.datasource.password=Haitam77