spring.application.name=api-gateway-service
server.port=8763

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.zipkin.base-url=http://127.0.0.1:9411/zipkin/