spring.application.name=api-gateway-service
server.port=8763

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
api.login.url.path=/api/auth/public/signin
spring.app.jwtSecret=f1e0c06cb4cfda5abc3364a89288c298c03ebaa1f7459e5d9a97190acd3ef690

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#spring.zipkin.base-url=http://127.0.0.1:9411/zipkin/

spring.cloud.gateway.routes[0].id=users-service
spring.cloud.gateway.routes[0].uri=lb://USERS-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/testnhe/**,/users/**,/api/auth/public/**
#spring.cloud.gateway.routes[0].filters[0]=Path=/api/auth/**
#
#spring.cloud.gateway.routes[1].id=books-service
#spring.cloud.gateway.routes[1].uri=lb://books-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/books/**

spring.cloud.gateway.routes[1].id=notifications-service
spring.cloud.gateway.routes[1].uri=lb://NOTIFICATIONS-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/findAllUser