spring.application.name=books-service
server.port=8802


#spring.datasource.url=jdbc:mysql://localhost:3306/DB_DuAnSach
#spring.datasource.username=root
#spring.datasource.password=Haitam77
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=50MB

spring.servlet.multipart.max-request-size=50MB

haipham.upload-file-base-uri=file:///D:/A_Hang/image/

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


#spring.jackson.deserialization.fail-on-unknown-properties=true
#
#spring.kafka.admin.auto-create=false
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.acks=all
#spring.kafka.producer.properties.delivery.timeout.ms=120000
#spring.kafka.producer.properties.linger.ms=0
#spring.kafka.producer.properties.request.timeout.ms=30000
#spring.kafka.producer.properties.max.in.flight.requests.per.connection=5
#spring.kafka.producer.properties.enable.idempotence=true
#spring.kafka.producer.properties.allow.auto.create.topics=false
#spring.kafka.consumer.group-id=products-ms
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.common_service.*
#spring.kafka.consumer.properties.allow.auto.create.topics=false
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#
#products.commands.topic.name=products-commands
#products.events.topic.name=products-events
#
#zookeeper.connect=localhost:2181
#
#spring.kafka.consumer.auto-offset-reset=earliest


spring.data.redis.lettuce.pool.max-active=10
spring.data.redis.lettuce.pool.max-idle=5
spring.data.redis.lettuce.pool.min-idle=1
spring.data.redis.lettuce.pool.max-wait=2000

